<!DOCTYPE html>
<html>

<head>
  <title>All about Deb</title>
</head>

<body>
  <nav>
    <p>All about Deb</p>

  </nav>
  <h1>Hi, I'm Deb!</h1>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#beourguest">Be Our Guest</li>
      <li><a href="#media">Media</a></li>
    </ul>
  </nav>
  <div id="introduction">
    <h2>Who is Deb?</h2>
    I'm a 29 year old primary school teacher with a <em>love</em> for all things creative.
    You can often find me reading a book, trying to learn a new skill (video eiting, instruments, coding) or cooking up a new recipe! <br /><br />
    I recently went on one of my <strong>dream</strong> holidays - Disneyworld Florida! I'll dedicate the rest of this homework to my trip there.</p>
    <img src="myself.jpg" alt="A photo of myself" width="200">

    <h3>Why Disney World?</h3>
        <p>Disney World has been a dream of mine since I was young. Here are the reasons I used to persuade my boyfriend to go with me.</p>
    <ul>
      <li>So much food!!</li>
      <li>The rides</li>
      <li>The atmosphere!</li>
      <li>I also agreed we could go to Miami after!</li>
    </ul>
    <div id="beourguest">
        <h3>Be Our Guest</h3>
         <p>One of the best things about Disneyworld is how immersive it is! We went to eat at a restruant themed around the castle in Beauty and the Beast. We got to experience a number of the well known tracks, and I also got to take some pictures of the beast as he interacted with the guests. The cusine was french inspired and my favourite dish was the classic French Onion Soup. It was stunning!  <br /> <br /> Have a look at the photos below.
        </p>
  </div>
 
  <div id="media">
    <h2>Media</h2>
    I actually vlogged some of our trip. You can see the videos on youtube <a href="https://youtu.be/EbwEMkXkhT4" target="_blank">here.</a> <br /><br />
    <img src="myselfcastle.jpeg" alt="A photo of me infront of Cinderella's Castle" width="200">
    <img src="myselfbog.jpeg" alt="A photo of me infront of Be Our Guest Restruant" width="200">
    <img src="meatdinner.JPG" alt="A photo of me inside Be our Guest having dinner" width="200">
    <img src="debandtoby.jpeg" alt="A photo of my boyfriend and I inside Be Our Guest Restruant" width="200">
    <img src="greendresscastle.jpeg" alt="A photo of me infront of Cinderella's Castle" width="200">
    <img src="beast.jpeg" alt="A photo of the Beast in Be Our Guest Restruant" width="200">
    <video src="bog.mov" height="240" width="320" controls>Video not supported</video>
  </div>
</body>

</html>
